import pandas as pd
import numpy as np
import zeep
from zeep import helpers
import re
import _snowflake

def model(dbt, session):
    dbt.config(
        materialized="table",
        packages=["zeep"],
        external_access_integrations=["cority_external_access_integration"],
        secrets={"cred":"security.integrations.cority_secret_password"}
    )

    id = 1475
    wsdl = 'https://jbssa.cority.com/WebService/MRWPService.svc?singleWsdl'
    credentials = _snowflake.get_username_password("cred")

    client = zeep.Client(wsdl=wsdl)
    key = client.service.ValidateUser(username= credentials.username, password=credentials.password)
    data = client.service.GetUserReportResults(key = key, username = credentials.username, userReportId = id)
    _json = helpers.serialize_object(data, dict)
    df = pd.json_normalize(_json)

    field_label_cority =[
        'Absence Status',
        'Start Date',
        'Percent Full Duty',
        'Case No',
        'Employee Number',
        'Absence Id',
        'Absence Day Counts Id',
        'Lost Days',
        'Lost Restricted Date',
        'Restricted Days'
    ]

    source_label_cority=[
        'Field0',
        'Field1',
        'Field2',
        'Field3',
        'Field4',
        'Field5',
        'Field6',
        'Field7',
        'Field8',
        'Field9'
    ]

    dict_pair={}
    for i in range(len(source_label_cority)):
        dict_pair[source_label_cority[i]]=field_label_cority[i].replace(' ','_').upper()

    df_prepared = df.rename(columns=dict_pair)
    df_prepared = df_prepared[list(dict_pair.values())]
    df_prepared = df_prepared.reset_index(drop = True)

    return df_prepared