import pandas as pd
import numpy as np
import zeep
from zeep import helpers
import re
import _snowflake

def model(dbt, session):
    dbt.config(
        materialized="table",
        packages=["zeep"],
        external_access_integrations=["cority_external_access_integration"],
        secrets={"cred":"security.integrations.cority_secret_password"}
    )

    id = 1476
    wsdl = 'https://jbssa.cority.com/WebService/MRWPService.svc?singleWsdl'
    credentials = _snowflake.get_username_password("cred")

    client = zeep.Client(wsdl=wsdl)
    key = client.service.ValidateUser(username= credentials.username,password= credentials.password)
    data = client.service.GetUserReportResults(key = key, username = credentials.username, userReportId = id)
    _json = helpers.serialize_object(data, dict)
    df = pd.json_normalize(_json)

    field_label_cority =[
        'Case No',
        'Code',
        'Date Became Recordable',
        'Case Category Description',
        'Injury',
        'Illness',
        'Employee Date Of Hire',
        'Employee Full Name',
        'Employee Number',
        'Date Injured',
        'OSHA Recordable',
        'Priority Description',
        'Part Of Body Description',
        'Side Of Body Description',
        'Line Out',
        'UDFDT6',
        'Date Reported',
        'Date Reported To Carrier',
        'Description',
        'Activity',
        'Cause Of Injury Description',
        'Completed Date',
        'UDFDT2',
        'UDFDT1',
        'UDFDT3',
        'Date Returned',
        'Organization Description',
        'Org Unit',
        'Position Description',
        'UDFLU4 Description',
        'Case Type Description',
        'Time Injured',
        'Time Reported',
        'Time Work Began',
        'Shift Code Description',
        'Contribute Condition Description',
        'Incident Number',
        'Classification Description',
        'UDFFlag5'
    ]

    source_label_cority=[
        'Field0',
        'Field1',
        'Field2',
        'Field3',
        'Field4',
        'Field5',
        'Field6',
        'Field7',
        'Field8',
        'Field9',
        'Field10',
        'Field11',
        'Field12',
        'Field13',
        'Field14',
        'Field15',
        'Field16',
        'Field17',
        'Field18',
        'Field19',
        'Field20',
        'Field21',
        'Field22',
        'Field23',
        'Field24',
        'Field25',
        'Field26',
        'Field27',
        'Field28',
        'Field29',
        'Field30',
        'Field31',
        'Field32',
        'Field33',
        'Field34',
        'Field35',
        'Field36',
        'Field37',
        'Field38'
    ]

    dict_pair={}
    for i in range(len(source_label_cority)):
        dict_pair[source_label_cority[i]]=field_label_cority[i].replace(' ','_').upper()

    df_prepared = df.rename(columns=dict_pair)
    df_prepared = df_prepared[list(dict_pair.values())]
    df_prepared = df_prepared.reset_index(drop = True)

    return df_prepared