import pandas as pd
import numpy as np
import zeep
from zeep import helpers
import re
import _snowflake

def model(dbt, session):
    dbt.config(
        materialized="table",
        packages=["zeep"],
        external_access_integrations=["cority_external_access_integration"],
        secrets={"cred":"security.integrations.cority_secret_password"}
    )

    id = 1477
    wsdl = 'https://jbssa.cority.com/WebService/MRWPService.svc?singleWsdl'
    credentials = _snowflake.get_username_password("cred")

    client = zeep.Client(wsdl=wsdl)
    key = client.service.ValidateUser(username= credentials.username,password= credentials.password)
    data = client.service.GetUserReportResults(key = key, username = credentials.username, userReportId = id)
    _json = helpers.serialize_object(data, dict)
    df = pd.json_normalize(_json)

    field_label_cority =[
        'Safety Incident Id',
        'Incident Case No',
        'Employee',
        'Date Sent to Carrier',
        'Injured Date',
        'Date Reported',
        'Personnel Area Code',
        'Personnel Area Description',
        'Location TOI',
        'Organizational Unit',
        'OSHA Recordable',
        'Recordable Date',
        'Filed Date',
        'Severe Injury Date',
        'Severity Type',
        'Position',
        'Incident Type',
        'Specific Activity',
        'Incident Description',
        'Part Of Body',
        'How Accident Occured',
        'Cause of Incident',
        'Cause of Injury',
        'Reason Recordable',
        'Hire Date',
        'Shift',
        'Priority Description',
        'Line Out'
    ]

    source_label_cority=[
        'Field0',
        'Field1',
        'Field2',
        'Field3',
        'Field4',
        'Field5',
        'Field6',
        'Field7',
        'Field8',
        'Field9',
        'Field10',
        'Field11',
        'Field12',
        'Field13',
        'Field14',
        'Field15',
        'Field16',
        'Field17',
        'Field18',
        'Field19',
        'Field20',
        'Field21',
        'Field22',
        'Field23',
        'Field24',
        'Field25',
        'Field26',
        'Field27'
    ]

    dict_pair = {}
    for i in range(len(source_label_cority)):
        dict_pair[source_label_cority[i] ] =field_label_cority[i].replace(' ', '_').upper()

    df_prepared = df.rename(columns = dict_pair)
    df_prepared = df_prepared[list(dict_pair.values())]
    df_prepared = df_prepared.reset_index(drop = True)

    return df_prepared